service/server/schema/schema.graphql

"""
Represents a registered user in the system.
"""
type User {
  id: ID!
  displayName: String!
  email: String!
  avatarUrl: String
  createdAt: String!
  updatedAt: String!
}

"""
A user-created post (e.g. review, comment, article).
"""
type Post {
  id: ID!
  author: User!
  content: String!
  tags: [String!]!
  createdAt: String!
  updatedAt: String!
}

"""
A comment on a post.
"""
type Comment {
  id: ID!
  post: Post!
  author: User!
  content: String!
  createdAt: String!
}

type Query {
  getUser(id: ID!): User
  listPosts: [Post!]!
  getPost(id: ID!): Post
  listComments(postId: ID!): [Comment!]!
}

type Mutation {
  createUser(displayName: String!, email: String!): User!
  createPost(authorId: ID!, content: String!, tags: [String!]!): Post!
  addComment(postId: ID!, authorId: ID!, content: String!): Comment!
}